[gd_scene load_steps=3 format=3 uid="uid://bak78rgkrdv2q"]

[ext_resource type="PackedScene" uid="uid://8f8prrem5r8b" path="res://cenario_grama.tscn" id="1_x5vq4"]
[ext_resource type="PackedScene" uid="uid://0bq5tsl417en" path="res://fazendeira.tscn" id="2_cmfbi"]

[node name="principal" type="Node2D"]

[node name="cenario_grama" parent="." instance=ExtResource("1_x5vq4")]

[node name="fazendeira" parent="." instance=ExtResource("2_cmfbi")]
z_index = 3
position = Vector2(402, 599)
scale = Vector2(2.4, 2.4)

[node name="Camera2D" type="Camera2D" parent="fazendeira"]
position = Vector2(4.58333, -11.25)
zoom = Vector2(2, 2)
limit_left = 0
